<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/constrainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".EventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="MONTHLY EVENTS "
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/idPierOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="PIER ONE"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATE"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TIME"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EVENT"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/d1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/e1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/e2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/d3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/e3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/d4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/e4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/d5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/e5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />

                </TableRow>

            </TableLayout>

            <TextView
                android:id="@+id/idAgrampeli"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="ΑΓΡΑΜΠΕΛΗ"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATE"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TIME"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EVENT"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/d6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/e6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/d7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/e7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/d8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/t8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/e8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/idGonia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="ΓΩΝΙΑ"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATE"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TIME"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EVENT"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/d9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/t9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/e9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />

                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/d10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/t10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />

                    <TextView
                        android:id="@+id/e10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />

                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/idFinders"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="FINDERS"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATE"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TIME"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EVENT"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/d11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/d12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/d13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>

                <TableRow>
                    <TextView
                        android:id="@+id/d14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/idBaraki"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="BARAKI LIVE"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATE"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TIME"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EVENT"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/d15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/d16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/d17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/d18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                </TableRow>
            </TableLayout>

            <TextView
                android:id="@+id/idConfuzio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="COFNUZIO"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATE"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TIME"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="EVENT"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/d19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t19"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/d20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/d21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/d22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/d23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/t23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@android:color/background_light" />
                    <TextView
                        android:id="@+id/e23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="@android:color/background_light" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <![CDATA[
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFragment">

    ]]>
</androidx.constraintlayout.widget.ConstraintLayout>